# Project-Init

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/liu/: ProjectInitMain.java
src/main/java/com/liu/common/: ResultVo.java
src/main/java/com/liu/common/annotation/: Environment.java  NotControllerResponseAdvice.java
src/main/java/com/liu/common/annotation/annotationAop/: EnvironmentAspect.java
src/main/java/com/liu/common/constant/enumConstant/: WeekEnum.java
src/main/java/com/liu/common/exception/: ApiException.java
src/main/java/com/liu/common/statusEnum/: StatusCode.java
src/main/java/com/liu/common/statusEnum/impl/: AppCode.java  ResultCode.java
src/main/java/com/liu/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/liu/controller/: AnimeController.java  BanGuMiController.java  HealthController.java  PictureController.java  ProductInfoController.java
src/main/java/com/liu/entity/: ProductInfo.java
src/main/java/com/liu/entity/pojo/: BgmCollections.java  BgmImages.java  CalendarItem.java  EpisodeInfo.java  Rating.java  WeekDay.java
src/main/java/com/liu/entity/req/: BaGuMiRankReq.java  BaGuMiSearchSubjectReq.java
src/main/java/com/liu/entity/transfer/: BgmCollections.java  BgmImages.java  CalendarItemVo.java  Rating.java
src/main/java/com/liu/entity/vo/: AuthorInfoVo.java  BaGuMiRankVo.java  CalendarItemVo.java  CalendarVo.java  CherryBlossomSearchVo.java  CherryBlossomVideoVo.java  PictureInfoVo.java  PictureRankVo.java  PictureTagVo.java  PictureVo.java  ProductInfoVo.java  Ranking.java
src/main/java/com/liu/handle/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/liu/mapper/: ProductInfoDao.java
src/main/java/com/liu/rest/: IAnimeController.java  IAnimeRoleController.java  IAnimeSubjectController.java  IPictureController.java
src/main/java/com/liu/rest/impl/: AnimeControllerImpl.java  AnimeSubjectControllerImpl.java  PictureControllerImpl.java  Test.java
src/main/java/com/liu/service/: AllBaseConfig.java  BanGuMiApiService.java  BanGuMiSubjectApiService.java  CherryBlossomApiService.java  PictureService.java  ProductInfoService.java
src/main/java/com/liu/service/impl/: BanGuMiApiServiceImpl.java  BanGuMiSubjectApiServiceImpl.java  CherryBlossomApiServiceImpl.java  PictureServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/liu/utils/: BaGuMiUtils.java  ReptileUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
